{
	"compilerOptions": {
		"outDir": "./dist",
		"target": "ES2015",
		"module": "ES2020",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"moduleResolution":"Node"
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"*.ts",
		"src/*.ts",
		"src/**/*.ts",
		"src/**/**/*.ts"
	]
}